{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"attributePosition": "auto",
		"bracketSpacing": true,
		"includes": ["**", "!**/package.json"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noExcessiveNestedTestSuites": "error",
				"noUselessStringRaw": "error",
				"noUselessStringConcat": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error"
			},
			"correctness": {
				"noUndeclaredDependencies": "warn"
			},
			"suspicious": {
				"noConstantBinaryExpressions": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlockStatements": "error",
				"noExportsInTest": "error",
				"noFocusedTests": "warn",
				"noMisplacedAssertion": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["cva", "cn"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "preserve",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		},
		"linter": {
			"enabled": true
		}
	},
	"html": {
		// "experimentalFullSupportEnabled": true, // pending https://github.com/biomejs/biome/issues/8020
		"formatter": {
			"enabled": true,
			"selfCloseVoidElements": "always",
			"indentScriptAndStyle": false
		},
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/package.json", "**/*.yml", "**/*.yaml"],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2,
				"lineWidth": 200
			}
		},
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
